<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE PERSONAJES SYSTEM "Personajes.dtd"
    [
    <!ELEMENT PERSONAJES (PERSONAJE)*>
    ]
>

<PERSONAJES>

<PERSONAJE ID="4">
    <NOMBRE>destructor</NOMBRE>
    <SALUD>8</SALUD>
    <VR>6</VR>
    <MOV>1</MOV>
    <CON>2</CON>
    <UTPT>2</UTPT>
    <UTMAX>9</UTMAX>
</PERSONAJE>

</PERSONAJES>
